/********************
PANDORA 
********************/

/*****
POST TEMPLATES 
*****/

/*** NIGHT SHIFT ***/

.night-shift {
  position:relative;
  margin:25px auto;
  width:425px;
  background:#fbfbfb;
  border:1px solid #d9d9d9;
  box-shadow:3px 3px 0px #e3e3e3;
  font-family: poppins;
  font-weight:400;
  font-size:14px;
  line-height:22px;
  text-align:justify;
  color:#6b6b6b;
  border-radius:15px;
  overflow:hidden;
}

.night-top {
  position:relative;
  height:125px;
  overflow:hidden;
  z-index:1;
}

.night-top:before {
  content:'';
  z-index:-1;
  display:block;
  width:425px;
  height:125px;
  background-color:var(--main);
}

.night-top:after {
  content:'';
  display:block;
  position:absolute;
  top:0px;
  left:25px;
  z-index:2;
  height:125px;
  width:175px;
  background:var(--main);
  clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
  background-image:url('http://placehold.it/125x175');
  background-blend-mode:luminosity;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  opacity:0.3;
}

.night-icon {
  position:absolute;
  z-index:3;
  top:19px;
  left:69px;
  height:40px;
  width:40px;
  border-radius:100%;
  padding:20px;
  color:#fff;
  font-size:40px;
  border:2px solid #fbfbfb;
  opacity:0.95;
  text-shadow:-1px 0 var(--main), 0 1px var(--main), 1px 0 var(--main), 0 -1px var(--main);
  background:rgba(251, 251, 251, 0.25);
}

.night-top date {
  display:block;
  position:absolute;
  right:30px;
  bottom:-5px;
  text-transform:uppercase;
  color:#fbfbfb;
  font-size:18px;
}

.night-top date b { 
  margin-right:2.5px;
}

.night-body {
  padding:50px 60px;
}

.night-body a { color:var(--accent); font-weight:400; }

.night-body b {
  font-weight:700;
  color:var(--accent);
}

.night-body i {
  border-bottom:2px solid var(--main);
}

.night-body hr {
height:1px;
border: none; 
margin:15px 0px;
background:#e3e3e3;
}

.night-tag {
  z-index:1;
  position:relative;
  background:var(--accent);
  padding:30px 60px;
  color:#fbfbfb;
  font-size:12px;
  text-align:left;
}

.night-tag a {
  color:#fbfbfb;
  font-size:13px;
  font-weight:700;
  text-transform:uppercase;
  border-bottom:2px solid var(--main);
}

.night-tag:after {
  content:'';
  display:block;
  position:absolute;
  top:0px;
  right:30px;
  z-index:2;
  height:100%;
  width:100px;
  background:var(--accent);
  clip-path: polygon(10% 0, 90% 0, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(10% 0, 90% 0, 100% 100%, 0 100%);
  background-image:url('http://placehold.it/250x400');
  background-blend-mode:luminosity;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  opacity:0.3;
  z-index:-1;
}

#CHAR-ns .night-top:after, #CHAR-ns .night-tag:after {
  background-image:url('https://i.postimg.cc/q7fHhdg9/sky-blue.gif');
}

/* CHARACTER */ 
#default-ns { --main: #666; --accent: #999; }

/*** SAME SKY ***/
.same-sky {
  position:relative;
  margin:25px auto;
  width:425px;
  background:#fbfbfb;
  overflow:hidden;
  border-radius:25px;
  border:1px solid #d9d9d9;
  box-shadow:2px 2px 2px #e3e3e3;
  font-family: poppins;
  font-weight:400;
  font-size:14px;
  line-height:22px;
  text-align:justify;
  color:#6b6b6b;
}

.sky-top {
  padding:0px 50px 0px 50px;
  height:125px;
}

.sky-cloud {
  position:absolute;
  top:40px;
  left:215px;
  z-index:0;
  background:var(--accent);
  width:100px;
  height:100px;
  border-radius:100%;
  opacity:0.45;
}

.sky-cloud:before {
  content:'';
  opacity:0.55;
  display:block;
  position:absolute;
  top:-50px;
  left:75px;
  background:var(--accent);
  height:50px;
  width:50px;
  border-radius:100%;
}

.sky-shape {
  z-index:0;
  width:40px;
  height:40px;
  font-size:40px;
  position:absolute;
  left:80px;
  top:60px;
  color:#fbfbfb;
  text-shadow:-1px 0 var(--accent), 0 1px var(--accent), 1px 0 var(--accent), 0 -1px var(--accent);
}

.sky-shape:after {
  content:'';
  z-index:-1;
  display:block;
  background:var(--accent);
  position:absolute;
  top:-20px;
  left:-20px;
  height:40px;
  width:40px;
  padding:20px;
  border-radius:100%;
  opacity:0.6;

}

.sky-bubble {
  z-index:2;
  position:relative;
  display:block;
  background:var(--main);
  border-radius:100%;
  width:125px;
  height:125px;
  margin:-25px auto 0px;
  color:#fbfbfb;
  line-height:130px;
  text-align:center;
  text-transform:uppercase;
}

.sky-bubble b {
  margin-right:2px;
  border-bottom:2px solid #fbfbfb;
  border-bottom:2px solid rgba(251, 251, 251, 0.5)
}

.sky-bubble:before {
  content:'';
  display:block;
  position:absolute;
  bottom:0px;
  right:20px;
  height:20px;
  width:10px;
  background:var(--main);
}

.sky-bubble:after {
  content:'';
  display:block;
  position:absolute;
  bottom:-10px;
  right:20px;
  height:15px;
  width:10px;
  background:var(--main);
  opacity:0.5;
}

.sky-drip {
  position:absolute;
  left:170px;
  top:80px;
  width:10px;
  height:50px;
  background:var(--main);
  opacity:0.75;
}

.sky-drip:before {
  content:'';
  display:block;
  position:absolute;
  top:50px;
  background:var(--main);
  width:10px;
  height:30px;
  opacity:0.5;
}

.sky-drop {
  position:absolute;
  left:208px;
  top:120px;
  width:10px;
  height:40px;
  background:var(--main);
  opacity:0.5;
}

.sky-drop:before {
  content:'';
  display:block;
  position:absolute;
  top:40px;
  background:var(--main);
  width:10px;
  height:30px;
  opacity:0.5;
}

.sky-drop:after {
  content:'';
  display:block;
  position:absolute;
  top:75px;
  background:var(--main);
  width:10px;
  height:10px;
  opacity:0.5;
}

.sky-drape {
  position:absolute;
  left:245px;
  top:165px;
  width:10px;
  height:20px;
  background:var(--main);
  opacity:0.5;
}

.sky-drape:before {
  content:'';
  display:block;
  position:absolute;
  top:-40px;
  background:var(--main);
  width:10px;
  height:35px;
  opacity:0.5;
}

.sky-body {
  position:relative;
  z-index:3;
  padding:50px 60px 35px;
  text-shadow:-1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}

.sky-body a { color:var(--accent); font-weight:400; }

.sky-body b {
  font-weight:700;
  color:var(--accent);
}

.sky-body i {
  border-bottom:2px solid var(--main);
}

.sky-tag {
  text-align:justify;
  z-index:1;
  position:relative;
  padding:15px 60px 50px; 
  font-size:12px;
  text-shadow:-1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}

.sky-tag:before {
  content:'';
  margin:0px 100px;
  z-index:-1;
  display:block;
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  height:225px;
  width:225px;
  background:var(--main);
  border-radius:100%;
  opacity:0.25;
}

.sky-tag a { 
  font-size:13px;
  color:var(--accent);
  font-weight:700;
  text-transform:uppercase;
}

.sky-tag a:before {
  content:'';
  display:inline-block;
  height:10px;
  width:10px;
  background:var(--main);
  margin-right:5px;
  opacity:0.75;
}

.sky-bar {
  background:var(--accent);
  width:60px;
  height:10px;
  position:absolute;
  right:0px;
  bottom:35px;
  opacity:0.75;
}

.sky-bar:before {
  content:'';
  display:block;
  position:absolute;
  left:-30px;
  top:0px;
  background:var(--accent);
  width:30px;
  height:10px;
  opacity:0.65;
}

.sky-line {
  background:var(--accent);
  width:30px;
  height:10px;
  position:absolute;
  right:50px;
  bottom:15px;
  opacity:0.5;
}

.sky-line:before {
  content:'';
  display:block;
  position:absolute;
  left:-50px;
  top:0px;
  background:var(--accent);
  width:50px;
  height:10px;
  opacity:0.65;
}

.sky-line:after {
  content:'';
  display:block;
  position:absolute;
  left:-65px;
  top:0px;
  background:var(--accent);
  width:10px;
  height:10px;
  opacity:0.65;
}

/* CHARACTER */
#default-ss { --main: #666; --accent: #999;}

/*** BLOODHOUND ***/
.bloodhound {
  position:relative;
  margin:25px auto;
  width:325px;
  padding:50px;
  border-radius:25px;
  background:#fbfbfb;
  border:1px solid #dfdfdf;
  box-shadow:3px 3px 0px #e9e9e9;
  overflow:hidden;
}

.hound-shape {
  width:75px;
  height:75px;
  font-size:75px;
  line-height:75px;
  text-align:center;
  z-index:2;
  position:relative;
  color:#fbfbfb;
  text-shadow:-1px 0 var(--main), 0 1px var(--main), 1px 0 var(--main), 0 -1px var(--main);
  margin-left:10px;
}

.hound-shape:before {
  content:'';
  display:block;
  z-index:-2;
  position:absolute;
  top:-15px;
  left:-30px;
  height:85px;
  width:85px;
  border-radius:100%;
  border:1px solid var(--accent);
  opacity:0.75;
}

.hound-shape:after {
  content:'';
  display:block;
  position:absolute;
  background:var(--main);
  box-shadow:1px 1px 0px var(--accent);
  height:60px;
  width:60px;
  border-radius:100%;
  bottom:-15px; 
  right:-15px;
  z-index:-1;
  opacity:0.4;
}

.bloodhound:before {
  content:'';
  display:block;
  position:absolute;
  top:0px; bottom:0px;
  left:0px;
  width:125px;
  background:#ededed;
  opacity:0.5;
}

.bloodhound-bod {
  position:relative;
  padding:35px 25px 10px;
  z-index:1;
  border-radius:10px;
  font-size:13px;
  font-weight:400;
  font-family: poppins;
  text-align: justify;
  color:#6b6b6b;
  line-height:21px;
  text-shadow:-1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}

.bloodhound-bod b {
  font-weight:700;
  color:var(--accent);
}

.bloodhound-bod hr {
  height:1px;
  border:none!important;
  background:#dfdfdf;
  margin:25px auto 10px;
  margin-right:-75px;
}

.hound-tag {
  font-size:11.5px;
  color:#9d9d9d;
  line-height:17px;
}

.hound-tag a {
  font-weight:700;
  color:var(--main);
  text-transform: uppercase;
}

.hound-date {
  position:absolute;
  top:35px;
  right:0px;
  background:#ededed;
  height:15px;
  line-height:15px;
  padding:5px 5px 5px 15px;
  border-radius:15px 0px 0px 15px;
  font-size:10px;
  font-family: poppins;
  color:#9b9b9b;
  font-weight:700;
  opacity:0.5;
  text-transform: uppercase;
}

.hound-date span {
  font-weight:400;
}

#default-bh { --main:#333; --accent:#666; }


/*** FLAKY ***/
.flaky {
  position:relative;
  overflow:hidden;
  background:var(--accent); 
  margin:25px auto;
  width:350px;
  padding:50px;
}

.flaky:before {
  content:'';
  display:block;
  position:absolute;
  bottom:-125px; left:-75px;
  background-color:var(--accent);
  background-image:url('https://cdn.discordapp.com/attachments/448276901694406658/694727173331746877/original.png');
  width:500px; 
  height:571px;
  background-position:center;
  background-repeat: no-repeat;
  background-blend-mode: multiply; 
  opacity:0.75;
}

.flaky-body {
  position:relative;
  z-index:1;
  width:300px;
  padding:25px;
  background:#ececec;
  font-size:12px;
  font-family: poppins;
  line-height:18px;
  text-align:justify;
  color:#535353;
  font-weight:400;
}

.flaky-body a { color:#535353; font-weight:600; border-bottom:2px solid var(--accent); text-transform: lowercase; }
.flaky-body b { font-weight:600; font-size:12.5px; color:var(--bold); text-shadow:-1px 0 #f3f3f3, 0 1px #f3f3f3, 1px 0 #f3f3f3, 0 -1px #f3f3f3; }
.flaky-body h1 { position:relative; margin:30px 40px; height:2px; border:0px solid transparent; background:var(--accent); }

.flaky-body h1 span {
  text-align:center;
  width:30px; height:30px;
  padding:0px 7.5px;
  background:#ececec;
  display:block;
  position:absolute;
  top:-14px; left:87.5px;
  color:var(--bold);
  font-size:30px;
  text-align:center;
}

.flaky-date {
  height:25px;
  background:var(--bold);
  position:absolute;
  bottom:0px;
  right:0px;
  font-size:10.5px;
  text-transform:uppercase;
  font-family:poppins;
  font-weight:600;
  color:#f3f3f3;
  line-height:25px;
  padding:0px 14px 0px 15px;
  border-radius:8px 0px 0px 0px;
  opacity:0.9;
}

.flaky-tag {
  color:#838383;
}

#am { --accent:#c8d7ea; --bold:#a3bcdc; }
#et { --accent:#bfc496; --bold:#abb275; }
#el { --accent:#ddb6b0; --bold:#ce958c; }
#gw { --accent:#a9a5b3; --bold:#8f899c; }
#im { --accent:#edb294; --bold:#e69368; }
#pl { --accent:#a6b7bc; --bold:#899fa6; }
#sm { --accent:#d28688; --bold:#c46163; }
#to { --accent:#badbdb; --bold:#98bfbf; }
#vc { --accent:#c8bbc9; --bold:#b19fb2; }
#ve { --accent:#e4cb8c; --bold:#dab863; }
#wd { --accent:#b0c3d2; --bold:#90aabf; }

/*** TEENAGE BLUE ***/

.teenage-blue {
  position:relative;
  margin:25px auto;
  width:400px;
  background:#fbfbfb;
  border:1px solid #d9d9d9;
  box-shadow:3px 3px 0px #e3e3e3;
  font-family: poppins;
  font-weight:400;
  font-size:13px;
  line-height:21px;
  text-align:justify;
  color:#6b6b6b;
  border-radius:5px;
  overflow:hidden;
}

.blue-top {
  position:relative;
  height:175px;
}

.blue-icon {
  width:100px;
  height:100px;
  border-radius:100%;
  position:absolute;
  top:30px;
  right:20px;
  z-index:1;
  background-color: #fbfbfb;
  border:2px solid #fbfbfb;
  opacity:1;
}

.blue-icon img {
  width:100px;
  height:100px;
  border-radius:100%;
  position:relative;
  z-index:2;
}

.blue-icon:before {
  content:'';
  z-index:1;
  display:block;
  background:var(--main);
  position:absolute;
  width:100px;
  height:100px;
  top:-15px;
  right:-30px;
  border-radius:100% 75%;
}

.blue-icon:after {
  content:'';
  z-index:0;
  display:block;
  border:3px solid var(--accent);
  position:absolute;
  top:30px;
  right:-15px;
  height:65px;
  width:55px;
  border-radius:75% 25% 45% 25%;
  transform:rotate(-15deg);
}

.blue-fonti {
  position:relative;
  top:45px;
  width:60px;
  height:75px;
  display:block;
  margin:0px auto;
  font-size:11.5px;
}

.blue-fonti span {
  display:block;
  height:60px;
  width:60px;
  font-size:60px;
  padding-bottom:5px;
  color:var(--main);
  text-align:center;
}

.blue-fonti b {
  color:var(--accent);
  margin-right:2px;
}

.blue-body {
  padding:0px 75px 75px;
}

.blue-body a { color:var(--accent); font-weight:400; }

.blue-body b {
  font-weight:700;
  color:var(--accent);
}

.blue-body i {
  color:var(--main);
}

.blue-tag {
  padding-top:25px;
  font-size:11.5px;
}

.blue-tag a { 
  text-transform:uppercase;
  font-weight:700;
  font-size:12px;
}

.blue-tag a:before {
  content:'#';
  color:var(--main);
  margin-right:1px; 

/***** 
TRACKER TEMPLATES
*****/
#cherry-toggle {
  position:absolute;
  width:625px;
  height:500px;
}

#cherry-toggle input { display: none; }

#cherry-toggle #threadz+label {
  position:absolute;
  left:0px; 
  bottom:0px;
  width:175px;
  height:210px;
  z-index:2;
}

#cherry-toggle #threadz+label span {
  position:relative;
  display:block;
  margin:52.5px auto;
  color:#fbfbfb;
  height:50px;
  width:50px;
  padding:25px;
  border:2px solid #fbfbfb;
  border-radius:100%;
  font-size:50px;
  line-height:50px;
  text-shadow:none!important;
  cursor:crosshair;
  z-index:2;
}

#cherry-toggle #ships+label {
  position:absolute;
  top:150px;
  width:150px;
  height:150px;
}

#cherry-toggle #ships+label span {
  position:relative;
  display:block;
  margin:25px auto;
  color:var(--main);
  height:35px;
  width:35px;
  padding:20px 22px 20px 18px;
  border:2px solid var(--main);
  border-radius:100%;
  font-size:40px;
  line-height:40px;
  text-shadow:none!important;
  cursor:crosshair;
  background:#fbfbfb;
}

#cherry-toggle input:checked+label ~ .cherry-time { top:0px; }
#cherry-toggle input:checked+label ~ .cherry-content { bottom:-500px; }
#cherry-toggle input:checked+label ~ .cher-rel { right:0px; transition-delay:.5s; }
#cherry-toggle input:checked+label ~ .cherry-threads { top:350px; transition-delay:0s; }


/* WRAP */

.cherry-red {
  margin:25px auto;
  overflow: hidden;
  position:relative;
  width:625px;
  height:500px;
  background:#ebebeb;
  border:1px solid #ebebeb;
  box-shadow:3px 3px 0px #e3e3e3;
  border-radius:25px;
  font-family: poppins;
  font-weight:400;
  font-size:14px;
  line-height:22px;
  color:#6b6b6b;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
  text-align:justify;
}

.cherry-hover {
  position:absolute;
  left:0px; 
  top:0px;
  width:175px;
  height:300px;
  background-color:var(--main);
  background-blend-mode: luminosity;
  background-position: center;
  z-index:2;
}

.bw-hover {
  position:absolute;
  left:0px; 
  bottom:0px;
  width:175px;
  height:210px;
  background-position: center -75px;
  filter: grayscale(1);
  background-color:#6b6b6b;
  background-blend-mode: luminosity;
  z-index:1;
  filter:blur(1px);
}

/* CHARACTER INFO */

#cherry-toggle .cherry-content {
  position:absolute;
  width:450px;
  height:500px;
  bottom:0px;
  left:175px;
  z-index:2;
  background:#fbfbfb;
  transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-duration: .65s;
  -webkit-transition-duration: .65s;
}

.cherry-name {
  position:absolute;
  top:30px;
  left:40px;
  font-size:35px;
  font-weight:700;
  text-transform:uppercase;
  font-style:italic;
  line-height:35px;
  text-shadow: -1px 0 var(--main), 0 1px var(--main), 1px 0 var(--main), 0 -1px var(--main);
  color:#7b7b7b;
}

.cherry-name span {
  display:block;
  font-weight:400;
  font-size:25px;
  line-height:20px;
  opacity:0.75;
  color:#6b6b6b;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}

.name-stem {
  position:absolute;
  top:100px;
  left:35px;
  height:2px;
  width:275px;
  background:var(--main);
  opacity:0.75;
}

.name-stem:before {
  content:'';
  display:block;
  height:2px;
  width:42px;
  background:var(--main);
  position:absolute;
  top:-10px;
  left:-38px;
  transform:rotate(30deg);
}

.cherry-num {
  position:absolute;
  top:30px;
  right:40px;
  height:75px;
  width:75px;
  padding:5px;
  border:2px solid #dbdbdb;
  border-radius:100%;
}

.cherry-num span {
  background:#fbfbfb;
  color:var(--accent);
  font-weight:700;
  font-size:45px;
  display:inline-block;
  margin:14px 0px 0px -15px;
  position:relative;
  z-index:1;
  line-height:50px;
}

.cherry-num span:after {
  content:'ongoing';
  display:block;
  font-weight:400;
  text-transform:uppercase;
  color:#9b9b9b;
  position:absolute;
  left:30px;
  padding:5px 0px;
  top:30px;
  z-index:-1;
  font-size:15px;
  line-height:15px;
  text-align:left;
  font-style:italic;
  background:#fbfbfb;
  border-radius:50px;
}

.cherry-cap {
  position:absolute;
  top:125px;
  right:40px;
  width:85px;
  height:15px;
  line-height:15px;
  text-align:center;
  font-size:10px;
  text-transform: uppercase;
  font-weight:400;
  color:#9b9b9b;
  color:rgba(155, 155, 155, 0.75);
  letter-spacing:1.5px;
}

.cherry-cap b {
  color:var(--accent);
  opacity:0.75;
}

.cherry-hc {
  position:absolute;
  top:102px;
  height:108px;
  width:230px;
  padding:40px;
  font-size:12.5px;
}

.cherry-hc b {
  color:var(--accent);
  font-weight:700;
}

.cherry-hc:after {
  content:'headcanons';
  position:absolute;
  left:25px;
  bottom:-13px;
  font-size:25px;
  font-weight:700;
  color:#d3d3d3;
  text-transform:uppercase;
  font-style:italic;
  line-height:20px;
  opacity:0.55;
}

.cherry-cl {
  position:absolute;
  right:0px;
  top:175px;
  width:108px;
  height:105px;
  border-left:2px solid #dbdbdb;
  padding:10px 15px;
  font-size:11.5px;
  line-height:17px;
  text-align:left;
}

.cherry-cl:before {
  content:'ic claims';
  display:block;
  position:absolute;
  top:-14px;
  left:-3px;
  transform:rotate(-10deg);
  height:2px;
  width:130px;
  padding-left:15px;
  background:#dbdbdb;
  line-height:1px;
  color:var(--main);
  font-weight:700;
  text-transform:uppercase;
  font-size:15px;
  text-shadow: -4px 0 #fbfbfb, 0 4px #fbfbfb, 4px 0 #fbfbfb, 0 -4px #fbfbfb;
}

.cherry-cl b {
  font-weight:700;
  color:var(--accent);
}

.cl-txt {
  height:105px;
  width:105px;
  overflow:auto;
  padding-right:10px;
}

.cl-txt::-webkit-scrollbar {
  width:0px;
  background:#e9e9e9;
}

.cl-txt::-webkit-scrollbar-thumb {
  background:#d9d9d9;
  width:0px;
}

.cherry-bottom {
  position:absolute;
  bottom:0px;
  left:0px;
  height:200px;
  width:450px;
  background:#e8e8e8;
  z-index:0;
}

.cherry-bottom:before {
  content:'wand characteristics';
  position:absolute;
  bottom:12px;
  left:25px;
  font-size:22px;
  font-weight:700;
  font-style:italic;
  color:#fbfbfb;
  text-shadow:;
  text-transform:uppercase;
  text-shadow: -1px 0 #dbdbdb, 0 1px #dbdbdb, 1px 0 #dbdbdb, 0 -1px #dbdbdb;
  opacity:0.95;
  line-height:22px;
}

.cherry-wand {
  position:relative;
  margin:30px 85px;
  height:90px;
  line-height:17px;
  font-size:12px;
}

.cherry-wand:before {
  content:'';
  display:block;
  position:absolute;
  height:10px;
  width:10px;
  left:-25px;
  top:4px;
  border-radius:100%;
  background:var(--accent);
}

.cherry-wand b {
  font-weight:700;
  color:var(--accent);
}

.cherry-wand strong {
  opacity:0.9;
}

.cherry-stem {
  position:absolute;
  bottom:50px;
  left:25px;
  height:2px;
  width:340px;
  background-color:#fbfbfb;
  z-index:1;
}

.cherry-stem:before {
  content:'';
  display:block;
  width:75px;
  height:2px;
  background:#fbfbfb;
  position:absolute;
  left:-70px;
  top:-19px;
  transform:rotate(30deg);
}

.cherry-stem:after {
  content:'';
  display:block;
  width:100px;
  height:2px;
  background:#fbfbfb;
  position:absolute;
  right:-93px;
  bottom:-25px;
  transform:rotate(30deg);
}

/* TIMELINE */

#cherry-toggle .cherry-time {
  position:absolute;
  width:450px;
  height:500px;
  top:-500px;
  left:175px;
  background:#fbfbfb;
  overflow:hidden;
  z-index:2;
  transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-duration: .65s;
  -webkit-transition-duration: .65s;
}

.cherry-border {
  z-index:3;
  width:190px;
  background:var(--accent);
  height:5px;
  position:absolute;
  top:0px;
  left:0px;
}

.cherry-border:before {
  content:'';
  display:block;
  position:absolute;
  top:5px;
  left:0px;
  border-right:100px solid var(--accent);
  border-bottom:60px solid transparent;
}

.cherry-border:after {
  content:'';
  display:block;
  position:absolute;
  top:0px;
  left:100px;
  border-left:100px solid var(--accent);
  border-bottom:66px solid transparent;
}

.cherry-todo {
  position:absolute;
  bottom:0px;
  left:0px;
  width:125px;
  height:170px;
  padding:15px;
  background:#e8e8e8;
  border-radius:0px 25px 0px 0px;
  font-size:11.5px;
  line-height:17px;
  text-align:left;
}

.cherry-todo span {
  display:block;
  border-bottom:2px solid #fbfbfb;
  margin-right:35px;
  margin-top:-5px;
  margin-left:-15;
  padding-left:15px;
  color:#fbfbfb;
  text-shadow: -1px 0 #dbdbdb, 0 1px #dbdbdb, 1px 0 #dbdbdb, 0 -1px #dbdbdb;
  font-weight:700;
  text-transform: uppercase;
  font-size:20px;
  line-height:30px;
  position:relative;
  font-style:italic;
}

 .cherry-todo span:before {
  content:'';
  display:block;
  position:absolute;
  left:-49px;
  top:43px;
  transform:rotate(-30deg);
  height:2px;
  width:53px;
  background:#fbfbfb;
}

.todo-txt {
  margin-top:10px;
  padding:0px 7px 0px 0px;
  height:138px;
  overflow:auto;
}

.todo-txt::-webkit-scrollbar {
  width:0px;
  background:#e9e9e9;
}

.todo-txt::-webkit-scrollbar-thumb {
  background:#d9d9d9;
  width:0px;
}

.todo-txt b { 
  font-weight:700;
  color:var(--accent);
}

#cherry-toggle .cherry-threads {
  position:absolute;
  right:0px;
  top:0px;
  width:295px;
  height:325px;
  overflow:auto;
  transition-delay:.5s;
  transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-duration: .5s;
  -webkit-transition-duration: .5s;
}

.cherry-threads::-webkit-scrollbar {
  width:0px;
  background:#e9e9e9;
}

.cherry-threads::-webkit-scrollbar-thumb {
  background:#d9d9d9;
  width:0px;
}

.cherry-key {
  position:absolute;
  background:#f3f3f3;
  bottom:0px;
  right:0px;
  width:295px;
  height:135px;
  overflow:hidden;
  border-bottom:25px solid var(--main);
  z-index:3;
}

.key-txt {
  position:absolute;
  width:295px;
  padding:30px 0px;
  z-index:1;
  color:#d8d8d8;
  font-size:25px;
  font-style:italic;
  text-transform:uppercase;
  font-weight:700;
  top:0px;
  right:0px;
  text-align:center;
  opacity:0.55;
  line-height:25px;
}

.cherry-key a {
  text-transform:lowercase;
  text-decoration:none;
  color:var(--accent);
  font-weight:400;
}

.cherry-key b {
  font-weight:700;
  color:var(--accent);
  text-transform:uppercase;
  font-size:8.5px;
  display:block;
}

.cherry-key:before {
  content:'';
  position:absolute;
  bottom:0px;
  left:0px;
  display:block;
  border-left:200px solid var(--main);;
  border-top:15px solid transparent;
}

.cherry-key:after {
  content:'';
  position:absolute;
  bottom:0px;
  right:0px;
  display:block;
  border-right:150px solid var(--main);;
  border-top:30px solid transparent;
}

.cherry-key event1 {
  position:absolute;
  bottom:10px;
  left:20px;
  display:block;
  width:50px;
  font-size:9.5px;
  line-height:11px;
  text-align:center;
  z-index:1;
}

.cherry-key event1:after {
  content:'';
  display:block;
  position:relative;
  bottom:-5px;
  margin:0px auto;
  height:15px;
  width:2px;
  background:#6b6b6b;
}

.cherry-key event2 {
  position:absolute;
  bottom:0px;
  left:90px;
  display:block;
  width:50px;
  font-size:9.5px;
  line-height:11px;
  text-align:center;
  z-index:1;
}

.cherry-key event2:after {
  content:'';
  display:block;
  position:relative;
  bottom:-5px;
  margin:0px auto;
  height:15px;
  width:2px;
  background:#6b6b6b;
}

.cherry-key event3 {
  position:absolute;
  z-index:1;
  bottom:5px;
  left:160px;
  display:block;
  width:50px;
  font-size:9.5px;
  line-height:11px;
  text-align:center;
}

.cherry-key event3:after {
  content:'';
  display:block;
  position:relative;
  bottom:-5px;
  margin:0px auto;
  height:15px;
  width:2px;
  background:#6b6b6b;
}

.cherry-key event4 {
  position:absolute;
  bottom:20px;
  left:230px;
  display:block;
  width:50px;
  font-size:9.5px;
  line-height:11px;
  text-align:center;
  z-index:1;
}

.cherry-key event4:after {
  content:'';
  display:block;
  position:relative;
  bottom:-5px;
  margin:0px auto;
  height:15px;
  width:2px;
  background:#6b6b6b;
}

.cherry-szn {
  height:75px;
  padding:15px 15px;
  width:265px;
  background:#fbfbfb;
  position:sticky;
  top:0px;
  left:0px;
  z-index:2;
}

.szn-head {
  width:50px;
  height:50px;
  border:2px solid #dbdbdb;
  text-align:center;
  border-radius:100%;
  position:absolute;
  right:11px;
  bottom:11px;
  background:#fbfbfb;
}

.szn-head span {
  font-size:30px;
  padding:10px;
  color:var(--accent);
}

.szn-head h1 {
  position:absolute;
  right:55px;
  top:-25px;
  background:#fbfbfb;
  padding:5px;
  font-weight:700;
  font-size:25px;
  font-style:italic;
  color:#9b9b9b;
  display:block;
  width:200px;
  text-transform:uppercase;
  text-align:right;
}

.szn-head:after {
  content:'';
  display:block;
  border:2px solid var(--main);
  width:65px;
  height:65px;
  position:absolute;
  left:-30px;
  top:-30px;
  z-index:-1;
  opacity:0.5;
  border-radius:100%;
}

.cherry-month {
  text-transform: uppercase;
  display:block;
  border-bottom:2px solid #dbdbdb;
  margin:0px 50px 10px;
  text-align:center;
  padding-bottom:2px;
  font-weight:700;
  color:#9b9b9b;
  position:relative;
  opacity:0.5;
}

.cherry-month:before {
  content:'';
  display:block;
  position:absolute;
  height:2px;
  width:16px;
  left:-13px;
  top:30px;
  background:#dbdbdb;
  transform:rotate(-45deg);
}

.cherry-month:after {
  content:'';
  display:block;
  position:absolute;
  height:2px;
  width:16px;
  right:-13px;
  top:30px;
  background:#dbdbdb;
  transform:rotate(45deg);
}

.cherry-active, .cherry-complete {
  display:block;
  background:#f3f3f3;
  margin:0px 15px 10px;
  padding:15px 17.5px;
  border-radius:20px;
  font-size:11.5px;
  text-align:left;
}

.cherry-complete {
  opacity:0.75;
}

.cherry-active a, .cherry-complete a {
  display:block;
  font-weight:700;
  text-decoration: none;
  color:var(--accent);
  line-height:15px;
  font-size:15px;
  text-transform:uppercase;
}

.cherry-complete a { color:#9b9b9b; }

.cherry-active span, .cherry-complete span {
  line-height:18px; 
  margin-right:4px;
  border-bottom:2px solid #dbdbdb;
  opacity:0.85;
}

.cherry-active span:before, .cherry-complete span:before {
  content:'#';
  color:var(--main);
  font-weight:700;
  margin-right:2px;
}

.cherry-complete span:before {
  color:#9b9b9b;
}

.heart-stem {
  position:absolute;
  left:75px; 
  top:125px;
  width:2px;
  height:175px;
  background:var(--main);
}

.heart-stem:before {
  content:'';
  height:2px;
  width:73px;
  padding-left:15px;
  display:block;
  position:absolute;
  right:-5px;
  top:-22px;
  transform:rotate(30deg);
  background:var(--main);
  line-height:0px;
  color:var(--main);
  text-shadow: -4px 0 #fbfbfb, 0 4px #fbfbfb, 4px 0 #fbfbfb, 0 -4px #fbfbfb;
  font-weight:700;
  text-transform:uppercase;
  font-size:20px;
}

/* RELATIONSHIPS */

#cherry-toggle .cher-rel {
  position:absolute;
  right:-250px;
  top:25px;
  width:250px;
  height:290px;
  background:#e8e8e8;
  z-index:3;
  border-radius:20px 0px 0px 20px;
  transition-delay:0s;
  transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-duration: .5s;
  -webkit-transition-duration: .5s;
}

.cherry-flex {
  margin:12px;
  display:inline-flex;
  height:260px;
  overflow:auto;
  flex-wrap:wrap;
  align-content:flex-start;
}

.cherry-flex::-webkit-scrollbar {
  width:0px;
  background:#e9e9e9;
}

.cherry-flex::-webkit-scrollbar-thumb {
  background:#d9d9d9;
  width:0px;
}

.cherry-flex:after {
  content:'relationships';
  font-size:20px;
  text-transform:uppercase;
  font-weight:700;
  color:var(--accent);
  font-style:italic;
  position:absolute;
  bottom:-10px;
  right:5px;
}

.cherry-item {
  float:left;
  position:relative;
  border-radius:8px;
  padding:5px 12px;
  min-height:15px;
  background:#e2e2e2;
  border:1px solid #dbdbdb;
  overflow:hidden;
  z-index:1;
  text-transform:uppercase;
  font-size:11px;
  font-weight:700;
  line-height:15px;
  margin:3px;
  flex-grow:1;
  flex-basis:auto;
}

.cherry-item span {
  opacity:0.5;
  position:absolute;
  top:-5px;
  left:-5px;
  padding:8px;
  font-size:20px;
  border-radius:100%;
  border:1px solid #9b9b9b;
  color:#6b6b6b;
  z-index:-1;
}

/* CHARACTERS */
#default { --main:#666; --accent:#999;}

/***** 
PLOTTER TEMPLATES 
*****/

/*** FAUNVOCATION ***/

.faunvocation {
  margin:25px auto;
  overflow: hidden;
  position:relative;
  width:625px;
  height:500px;
  background:#ebebeb;
  border:1px solid #ebebeb;
  box-shadow:3px 3px 0px #e3e3e3;
  border-radius:25px;
  font-family: poppins;
  font-weight:400;
  font-size:14px;
  line-height:22px;
  color:#6b6b6b;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
  text-align:justify;
}

/* TABS */

.fauntab {
  float:left;
}

.fauntab label {
  position:absolute;
  top:155px;
  left:65px;
  width:6px;
  height:6px;
  border:3px solid #fbfbfb;
  border-radius:100%;
  background:#e3e3e3;
  z-index:3;
  transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-duration: .7s;
  -webkit-transition-duration: .7s;
}

.fauntab [type=radio] {
  display: none;
}

[type=radio]:checked ~ label {
  background:#d3d3d3;
}

[type=radio]:checked ~ label ~ .faun-content {
  z-index: 2;
  opacity:1;
}

/* CONTENT */

.faun-content {
  position:absolute;
  top:0px;
  left:0px;
  width:625px;
  height:500px;
  background:#fbfbfb;
  z-index:1;
  opacity:0;
  transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-duration: .7s;
  -webkit-transition-duration: .7s;
}

.tab-border {
  height:500px;
  width:1px;
  background:#ebebeb;
  position:absolute;
  top:0px;
  left:70px;
}

.tab-icon {
  position:absolute;
  top:30px;
  left:34px;
  padding:20px 0px;
  font-size:75px;
  width:75px;
  height:75px;
  background:#fbfbfb;
  z-index:1;
  color:var(--main);
}

.tab-icon span {
  opacity:0.75;
}

.faun-app {
  position:absolute;
  right:150px;
  top:0px;
  background:#ebebeb;
  padding:10px 15px 10px 20px;
  border-radius:0px 0px 0px 20px;
  text-transform:uppercase;
  font-weight:700;
  font-size:12px;
  line-height:20px;
  opacity:0.9;
}

.faun-app a {
  text-decoration:none;
  color:#fbfbfb;
  text-shadow: -1px 0 #bbb, 0 1px #bbb, 1px 0 #bbb, 0 -1px #bbb;
  opacity:0.95;
}

.faun-name {
  position:absolute;
  left:75px;
  bottom:10px;
  width:245px;
  text-align:right;
  text-transform:uppercase;
  font-weight:700;
  font-style:italic;
  font-size:35px;
  line-height:25px;
  opacity:0.75;
  color:var(--main);
}

.faun-name span {
  display:block;
  font-size:23px;
  opacity:.5;
  color:#6b6b6b;
  font-weight:400;
}

.faun-text {
  position:absolute;
  top:0px;
  left:140px;
  height:245px;
  width:285px;
  margin:52px 0px;
  overflow:hidden;
  opacity:0.85;
  text-transform: lowercase;

}

.faun-text a {
  font-weight:700;
  border-bottom:2px solid var(--main);
}

.faun-text b {
  color:var(--accent);
  font-weight:700;
}

.faun-hash {
  position:absolute;
  height:90px;
  padding:0px 25px;
  width:185px;
  top:323px;
  left:75px;
  text-transform:uppercase;
  font-weight:700;
  opacity:0.4;
  font-size:12px;
  font-style:italic;
  overflow:hidden;
  text-align:left;
}

.faun-hash hash {
  border-bottom:2px solid var(--main);
  margin:0px 5px 0px 0px;
}

.faun-hash hash:before {
  content:'#';
  color:#3b3b3b;
}

.faun-hover {
  width:150px;
  height:400px;
  position:absolute;
  right:0px;
  top:0px;
  background-color:var(--main);
  background-blend-mode: luminosity;
  opacity:0.75;
  background-position:center;
}

.faun-ideas {
  background:#ebebeb;
  position:absolute;
  bottom:0px;
  right:0px;
  height:103px;
  padding:25px 30px;
  width:250px;
  border-radius:25px 0px 0px 0px;
  font-size:12px;
  line-height:18px;
  text-transform: lowercase;
}

.faun-ideas a {
  color:var(--accent);
  border-bottom:2px solid var(--main);
}

.faun-ideas b {
  font-weight:700;
  color:var(--accent);
}

.faun-ideas:before {
  content:'thread wants';
  display:block;
  position:absolute;
  top:-7.5px;
  right:12.5px;
  z-index:;
  font-size:25px;
  font-style:italic;
  text-transform:uppercase;
  font-weight:700;
  color:#fbfbfb;
  opacity:.95;
  text-shadow: -1px 0 #cbcbcb, 0 1px #cbcbcb, 1px 0 #cbcbcb, 0 -1px #cbcbcb;
}

/* CHARACTERS */
#default { --main: #333; --accent: #999; }

/*** SPARKLING PLUM ***/
.sparkling-plum {
  width:625px;
  height:400px;
  position:relative;
  overflow:hidden;
  background:#fbfbfb;
  margin:25px auto;
  border-radius:25px;
  box-shadow:5px 5px 0px #e3e3e3;
  font-family: poppins;
  font-weight:400;
  font-size:13px;
  color:#8d8d8d;
}

/* TABS */

.plumtab { 
  float:left;
}

.plumtab [type=radio] { display: none; }

.plumtab label {
  position:absolute;
  bottom:10px; left:15px;
  z-index:10;
  background:#fbfbfb;
  border:1px solid #e3e3e3;
  border-radius:100%;
  width:15px;
  height:15px;
  padding:5px;
  font-size:15px;
  line-height:15px;
  transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-duration: .65s;
  -webkit-transition-duration: .65s;
}

[type=radio]:checked ~ label {
z-index: 10;
box-shadow:2px 2px 0px var(--main);
color:var(--accent);
}

[type=radio]:checked ~ label ~ .plum-content {
z-index: 2;
opacity:1;
right:0px;
}

/* CONTENT */

.plum-content {
  opacity:0;
  position:absolute;
  right:-625px; 
  top:0px;
  width:625px;
  height:400px;
  z-index:1;
  background:#fbfbfb;
  transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-duration: .65s;
  -webkit-transition-duration: .65s;
}

.tab-block {
  position:absolute;
  left:0px; bottom:0px;
  width:475px;
  height:45px;
  background:#ebebeb;
  z-index:3;
}

/* PLOT */

.plum-shape {
  position:absolute;
  left:-25px; bottom:-25px;
  display:block;
  text-align:center;
  width:200px;
  height:200px;
  opacity:0.35;
}

.plum-shape span {
  display:block;
  font-size:200px;
  line-height:200px;
  background: -webkit-linear-gradient(var(--main), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform:rotate(-20deg);
}

.plum-hover {
  width:150px;
  height:400px;
  background-color:var(--main);
  background-blend-mode: luminosity;
  position:absolute;
  background-position:center;
  right:0px;
  top:0px;
}

.t2-key {
  position:absolute;
  height:400px;
  width:175px;
  position:absolute;
  right:150px;
  top:0px;
  background:#ebebeb;
}

.key-events-text {
  margin:25px;
  width:125px;
  height:210px;
}

.plum-plot {
  position:absolute;
  height:305px;
  width:425px;
  padding:25px;
  left:0px; 
  top:0px;
}

.plum-plot h1 {
  display:block;
  font-size:30px;
  line-height:30px;
  margin:0px;
  padding:0px;
  color:var(--accent);
  text-transform: uppercase;
  text-shadow: -1px 0 #fdfdfd, 0 1px #fdfdfd, 1px 0 #fdfdfd, 0 -1px #fdfdfd;
}

.plum-plot h2 {
  font-size:11px;
  margin:0px;
  padding:0px;
  height:15px;
  line-height:18px;
  text-transform:uppercase;
  font-weight:400;
  opacity:0.5;
}

.plum-plot a {
  text-decoration: none;
  color:var(--main);
}

.plum-plot span1 {
  display:block;
  border-left:1px solid var(--main);
  margin-top:10px;
  padding-left:15px;
  height:120px;
  font-size:13px;
  line-height:20px;
  text-align:justify;
  overflow:hidden;
}

.plum-plot span1 b {
  color:var(--accent);
  font-weight:600;
}

.plot-todo {
  position:absolute;
  bottom:25px;
  right:-50px;
  padding:15px;
  border-radius:15px;
  background:#f3f3f3;
  border:1px solid #e6e6e6;
  min-height:50px;
  max-height:80px;
  width:245px;
  font-size:10px;
  font-weight:400;
  text-transform: uppercase;
  line-height:16px;
  text-align:justify;
}

.plot-todo span {
  position:absolute;
  right:10px; 
  bottom:-12px;
  background:var(--accent);
  color:#f3f3f3;
  padding:2px 8px;
  border-radius:25px;
  font-size:12px;
  text-transform: uppercase;
  font-weight:600;
  border:2px solid #f3f3f3;
}

.plot-todo b {
  color:var(--main);
  font-weight:600;
}

/********************
HIGH 
********************/

/*****
POST TEMPLATES 
*****/
